<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Selector</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <h1>Color Selector</h1>
  <p>Click a color.</p>
  
  <!-- Added selected color display -->
  <div id="selected-color-display">No color selected</div>
  
  <div id="container">
    <div class="color-row">
      <button class="color-box red">Red</button>
      <button class="color-box blue">Blue</button>
      <button class="color-box green">Green</button>
    </div>
    <div class="color-row">
      <button class="color-box purple">Purple</button>
      <button class="color-box orange">Orange</button>
      <button class="color-box yellow">Yellow</button>
    </div>
    <div class="color-row">
      <button class="color-box pink">Pink</button>
      <button class="color-box teal">Teal</button>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>