body {
    font-family: Arial, sans-serif;
    text-align: center;
    transition: background-color 0.5s ease;
    padding: 20px;
    margin: 0;
  }
  #container {
    width: 300px;
    background-color: white;
    margin: 30px auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .color-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .color-box {
    width: 100px;
    height: 40px;
    margin: 5px;
    border: 2px solid transparent;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.2s ease, border-color 0.2s ease;
  }
  .color-box.active {
    border: 2px solid black;
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  }
  .red { background-color: red; }
  .blue { background-color: blue; }
  .green { background-color: green; }
  .purple { background-color: purple; }
  .orange { background-color: orange; }
  .yellow { background-color: yellow; }
  .pink { background-color: #FF1493; }
  .teal { background-color: teal; }
  
  #selected-color-display {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    color: black;
    transition: color 0.3s ease;
  }
  
  h1, p {
    color: black;
    text-shadow: 0 0 5px white, 0 0 10px white;
  }