<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="d-flex flex-column align-items-center">

        <div class="card text-center shadow p-3 mb-4  rounded" id="card">
            <img id="profileImg" src="img/profile.png" class="card-img-top rounded-circle mx-auto mt-3" alt="Profile Picture">
            <div class="card-body" id="profile">
                <h2 id="profileName" class="card-title">John Doe</h2>
                <p id="profileBio" class="card-text">A passionate developer who loves coding.</p>
            </div>
        </div>

        <div class="controls-container">
            <div class="mb-3">
                <input type="text" id="nameInput" class="form-control" placeholder="Enter new name">
                <button class="btn btn-primary w-100 mt-2" onclick="updateName()">Update Name</button>
            </div>
            <div class="mb-3">
                <input type="text" id="bioInput" class="form-control" placeholder="Enter new bio">
                <button class="btn btn-primary w-100 mt-2" onclick="updateBio()">Update Bio</button>
            </div>
            <div class="mb-3">
                <input type="text" id="imageInput" class="form-control" placeholder="Enter image URL">
                <button class="btn btn-primary w-100 mt-2" onclick="updateImage()">Update Image</button>
            </div>
            <div class="mb-3">
                <div class="d-flex gap-2">
                    <input type="color" id="colorInput" class="form-control form-control-color">
                    <button class="btn btn-primary flex-grow-1" onclick="updateColor()">Change Background</button>
                </div>
            </div>

            <div class="mb-3">
                <div class="d-flex gap-2">
                    <select id="fontSelect" class="form-select">
                        <option value="Arial">Arial</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Times New Roman">Times New Roman</option>
                    </select>
                    <button class="btn btn-primary" onclick="updateFont()">Font</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>