body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 95vh;

}

header {
    background-color: dodgerblue;
    text-align: center;
    padding: 20px;
    height: 20vh;
    justify-content: center;
    align-items: center;
    display: flex;
}


.container {
    display: flex;
    gap: 40px;
    padding: 20px;
    border: 1px solid #000;
    flex-grow: 1;
    color: beige;
    font-weight: bold;
}

.container .left-panel {
    padding: 20px;
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(201, 201, 201);
    border-radius: 20px;
    justify-content: space-evenly;
}

.container .left-panel .box {
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-panel .box {
    height: 5vh;
    width: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar,
.main-content {
    display: flex;
    gap: 10px;
}

.box {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

footer {
    background-color: rgb(255, 30, 30);
    color: white;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;


}