<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Static netflix landing page">
    <title>Netflix</title>
    <link rel="icon" type="image" href="images/unnamed.webp">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="normaliza.css"> -->
</head>
<body>
    <div class="hero-section">
        <header>
            <img src="images/netflix_logo.png" alt="Netflix Logo">
            <nav>
                <select class="language-selector" name="language" id="">
                    <option value="English">English</option>
                    <option value="Filipino">Filipino</option>
                </select>
                <button>Sign In</button>
            </nav>
        </header>
        <section class="hero-content">
            <h1>Unlimited movies, TV <span>shows, and more</span></h1>
            <p>Starts at ₱149. Cancel anytime.</p>
            <p class="for-email">Ready to watch? Enter your email to create or restart membership</p>
            <form action="#" method="POST">
                <input type="email" class="email" placeholder="Email Address">
                <input class="submit" type="submit" value="Get Started >">
            </form>
        </section>
    </div>
    <main>
        <h3>Trending Now</h3>
        <section class="image-section">
            <div class="image-container">
                <img src="images/ad-vitam.webp" alt="AD VITAM">
                <img src="images/the-intruder.webp" alt="AD VITAM">
                <img src="images/pets2.webp" alt="AD VITAM">
                <img src="images/meg2.webp" alt="AD VITAM">
                <img src="images/the-forge.webp" alt="AD VITAM">
            </div>
        <h3>More Reasons to Join</h3>
        </section>
        <ul>
            <li> 
                <h3>Enjoy on your TV</h3>
                <p>Watch on Smart TV's, Playstation, Xbox, Blu-ray players, and more </p>
            </li>
            <li>
                <h3>Download your shows to watch offline</h3>
                <p>Save your favourites easily and always have somthing to watch</p>
            </li>
            <li>
                <h3>Watch everywhere</h3>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            </li>
            <li>
                <h3>Create profiles for kids</h3>
                <p>Send kids on adventure with their favorite characters in a space made just for them - free with your membership. </p>
            </li>
        </ul>
        <section class="sign-up">
            <p class="for-email">Ready to watch? Enter your email to create or restart membership</p>
            <form action="#" method="POST">
                <input type="email" class="email" placeholder="Email Address">
                <input class="submit" type="submit" value="Get Started >">
            </form>
        </section>
    </main>
</body>
</html>