<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub</title>
</head>
<body>
    <header class="nav-bar">
        <ul class="nav-bar-list">
            <li><img src="images/icons/gitcutelarge.png" alt="github icon"></li>
            <li>
                <select>
                    <option value="Product">Product</option>
                </select>
            </li>
            <li>
                <select>
                    <option value="Solution">Solution</option>
                </select>
            </li>
            <li>
                <select>
                <option value="Resources">Resources</option>
                </select>
            </li>
            <li>
                <select>
                    <option value="Open Source">Open Source</option>
                </select>
            </li>
            <li>
                <select>
                    <option value="Enterprise">Enterprise</option>
                </select>
            </li>
            <li>
                <select>
                    <option value="Pricing">Pricing</option>
                </select>
            </li>
            <li>
                <input class="search-bar" type="text" placeholder="Search or Jump to..." >
            </li>
            <li>
                <a href="#">Sign in</a>
            </li>
            <li>
                <a class="sign-up" href="#">Sign up</a>
            </li>
        </ul>
    </header>
    <main>
        <nav class="inside-nav">
            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">GitHub Sponsors</a></li>
            </ul>
        </nav>
        <section class="background-hero">
            <h1>Here's what's popular on GitHub today...</h1>
            <img src="images/gameoff.png" alt="gameoff image">
        </section>
        <section class="top-rated">
            <img class="IGN" src="images/icons/gitcutesmall.png" alt="GitHub Icon">
            <p class="IGN">Game Bytes</p>
            <h2>Top-rated games from Game off 2024</h2>
            <p>Another year, another incredible GitHub Game Off-and this one was secrets-ational! With <span class="line-break">over 500 submissions, participants turned the theme of "secrets" into and extraordinary</span> showcase of creativty, humor, and mind-brogging mechanics. Play the top-rated games <span class="line-break"> now!</span> </p>
        </section>
        <section class="recommendations">
            <img class="IGN" src="images/icons/gitcutesmall.png" alt="GitHub Icon">
            <p class="IGN">Collections recommended by GitHub</p>
            <p class="num-sign">#</p>
            <h2 class="collections1">Game Engines</h2>
            <p class="collections2"> Frameworks for building games across multiple platforms.</p>
            <a class="collections3" href="#"> See the 57 items in this collections > </a>
        </section>
        <section class="trend-developer">
            <ul>
                <li class="list-head">
                    <img class="pencil" src="images/icons/pencil.png" alt="Pencil Icon">
                    <h4 class="trend-dev">Trending Developers</h4>
                </li>
                <li class="profile-list">
                    <img class="profile-pic" src="images/calm.jfif" alt="Profile">
                    <h4>Sebastian Muszynski</h4>
                    <p>syssi</p>
                    <img class="comp" src="images/icons/comp.png" alt="">
                    <p class="ign_n">esphome-jk-bms</p>
                </li>
                <li class="profile-list">
                    <img class="profile-pic" src="images/birdie.jfif" alt="Profile">
                    <h4>Eric Buehler</h4>
                    <p>EricLBuehler</p>
                    <img class="comp" src="images/icons/comp.png" alt="">
                    <p class="ign_n">mistral.rs</p>
                </li>
                <li class="profile-list">
                    <img class="profile-pic" src="images/meow.jfif" alt="Profile">
                    <h4>Bagheera</h4>
                    <p>bghira</p>
                    <img class="comp" src="images/icons/comp.png" alt="">
                    <p class="ign_n">SimpleTuner</p>
                </li>
                <li class="profile-list">
                    <img class="profile-pic" src="images/blocks.png" alt="Profile">
                    <h4>Jack Lloyd</h4>
                    <p>randombit</p>
                    <img class="comp" src="images/icons/comp.png" alt="">
                    <p class="ign_n">botan</p>
                </li>
     
                <li class="collect">
                    <a class="more-dev" href="#">See more trending developers > </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <img src="images/icons/gitcutemed.png" alt="">
        <p>© 2025 GitHub, Inc.</p>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <a href="#">Security</a>
        <a href="#">Status</a>
        <a href="#">Docs</a>
        <a href="#">Contract</a>
        <a href="#">Manage cookies</a>
        <a href="#">Do not share my personal information</a>
    </footer>
</body>
</html>