<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Southern Leyte State University</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Southern Leyte State University</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#programs">Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-light text-center py-5">
        <div class="container">
            <h1>Welcome to Southern Leyte State University</h1>
            <p class="lead">Providing quality education and excellence in research and innovation.</p>
            <a href="#programs" class="btn btn-primary btn-lg">Explore Programs</a>
        </div>
    </header>

    <section id="about" class="container my-5 text-center">
        <h2>About Us</h2>
        <p class="lead">Southern Leyte State University is committed to fostering academic excellence, research, and community development.</p>
    </section>

    <section id="programs" class="container my-5">
        <h2 class="text-center">Our Programs</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Engineering</h5>
                        <p class="card-text">Programs in Civil, Mechanical, Electrical, and Computer Engineering.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Information Technology</h5>
                        <p class="card-text">Advanced IT and Computer Science programs focused on innovation and digital transformation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Business Administration</h5>
                        <p class="card-text">Offering programs in Management, Finance, and Entrepreneurship.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container my-5 text-center">
        <h2>Contact Us</h2>
        <p>Email: info@slsu.edu.ph | Phone: (053) 123-4567</p>
        <form class="mt-4">
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <footer class="bg-primary text-white text-center py-3 mt-5">
        <p>&copy; 2025 Southern Leyte State University. All rights reserved.</p>
    </footer>

</body>
</html>
