<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image Toggle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="mainImage" src="img/super1.gif" alt="Image 1">
    <button id="toggleButton" 
            data-image1="img/super1.gif" 
            data-image2="img/super2.gif"
            data-music="music.mp3">SSSSUUUUUUPPPPPPPPEEEEERRRRRR!!!!</button>
            <audio id="musicPlayer" src="img/superr.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>