* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #03045E;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
}

nav a:hover {
    background: #00B4D8;
    border-radius: 5px;
}


section,
form {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#about-me {
    background: #90E0EF;
    padding-top: 80px;
}

.div-about {
    width: 70%;
    font-size: 20px;
    letter-spacing: 2px;
}

.div-about p {
    margin-top: 20px;
    text-align: justify;
    font-family: 'Playfair Display', serif;
}

#about-me img {
    width: 300px;
    height: 350px;
    border-radius: 50%;
    margin-top: 20px;
    border: 3px solid #0077B6;
}

#my-projects {
    background: #CAF0F8;
    padding-top: 80px;
}


table {
    width: 60%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

th,
td {
    padding: 12px;
    border: 2px solid #090c0e;
    text-align: center;
}

th {
    background: #0077B6;
    color: white;
    font-size: 18px;
}

td {
    background: #f3f3f3;
    font-size: 16px;
}


#contact {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    text-align: center;
}

#contact label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

#contact input[type="text"],
#contact textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


fieldset {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    background: #fff;
    width: 60%;
}

legend {
    font-size: 16px;
    font-weight: bold;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

fieldset label {
    display: inline-block;
    margin-right: 15px;
}


#submit {
    display: block;
    width: 50%;
    padding: 10px;
    background: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
}

#submit:hover {
    background: #0056b3;
}


footer {
    text-align: center;
    padding: 20px;
    background: #03045E;
    color: white;
}