<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Editor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="d-flex flex-column align-items-center">

        <div class="card text-center shadow p-3 mb-4 rounded" id="card">
            <img id="profileImg" src="img/khael.png" class="card-img-top rounded-circle mx-auto mt-3" alt="Profile Picture">
            <div class="card-body">
                <h2 id="profileName" class="card-title">Khael</h2>
                <p id="profileBio" class="card-text">Lorem Ipsum</p>
            </div>
        </div>

        
        <div class="controls-container">
            <h4 class="mb-3">Update Name:</h4>
            <div class="mb-3">
                <input type="text" id="nameInput" class="form-control" value="Khael">
            </div>

            <h4 class="mb-3">Update Bio:</h4>
            <div class="mb-3">
                <input type="text" id="bioInput" class="form-control" value="Lorem Ipsum">
            </div>

            <h4 class="mb-3">Update Image URL:</h4>
            <div class="mb-3">
                <input type="text" id="imageInput" class="form-control" 
                       value="img/khael.png">
            </div>

            <h4 class="mb-3">Change Background Color:</h4>
            <div class="mb-3">
                <input type="color" id="colorInput" class="form-control form-control-color">
            </div>

            <button id="updateProfileBtn" class="btn btn-primary w-100 mt-3">Update Profile Card</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>