<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="A static to do list">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
   
       
  
    <main>
        <h1>My To-Do List</h1>
        <form>
            <input type="text" placeholder="Enter your task here...">
            <input class="button" type="submit" value="Add-task">
        </form>
        <ul>
            <li>Learn CSS</li>
            <li class="assignment">Complete Assigment</li>
            <li>Watch a Tutorial</li>
        </ul>
    </main>
    
</body>
</html>