
body {
    padding: 30px;
    background-color: rgb(239, 245, 245);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}



h1 {
    color: white;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #007bff;
    margin-top: 50px;
    width: 70%;
    border-radius: 10px;
    text-align: center;
}

main {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    width: 70vh;
}

main form {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

main form input {
    height: 4vh;
    flex-grow: 1;
}

main form .button {
    height: 4.8vh;
    width: 60px;
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

button:hover {
    background-color: rgb(157, 125, 247);
    border-color: rgb(157, 125, 247);
}

main .assignment {
    background-color: rgb(177, 252, 199);
    text-decoration: line-through;
}


main ul li{
    height: 4.8;
    background-color: rgb(203, 224, 252);
    padding: 25px;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    width: 40vh;
    margin-top: 30px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}