* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(180deg, rgb(0, 0, 0), rgba(5, 5, 5, 0) 99%);
}

header img {
    width: 100px;
    height: auto;
}

nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.language-selector, header nav a {
    padding: 0.5rem 1rem;
    background-color: rgba(51, 50, 50, 0.5);
    border: 1px solid #333;
    border-radius: 4px;
    text-decoration: none;
    color: white;
}
header nav a{
    background: #e50914;

}

.hero-section {
    position: relative;
    padding: 2rem 1rem;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.774) 99%),
                url(img/netflix_background.jpg) center/cover;
}

.hero-content {
    text-align: center;
    margin: auto;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

input[type="email"] {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 4px;
    color: white;
}

.submit {
    padding: 1rem 2rem;
    background: #e50914;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

main {
    padding: 2rem 1rem;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

main ul {
    display: grid;
    gap: 2rem;
    margin: 3rem 0;
}

main ul li {
    padding: 2rem;
    list-style: none;
    background: #1b253a;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    form {
        flex-direction: row;
    }
    
    input[type="email"] {
        flex: 1;
    }
    .image-container{
        height: 150px;
        display: flex;
        overflow: auto;
        img{
            height: 150px;
            width: auto;
          
        }
    }
    
}

@media (min-width:481px)and(max-width:1023px) {
    header {
        padding: 2rem 4rem;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    main {
        padding: 4rem;
    }
    
    main ul {
        grid-template-columns: repeat(2, 1fr);  
    }

    .image-container{
        height: 150px;

        grid-template-columns: repeat(5, 1fr);  

        img{
            height: 150px;
            width: auto;
          
        }
    }
}

@media (min-width: 1024px) {
    main ul {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .image-container {
        grid-template-columns: repeat(5, 1fr);
    }
}