<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashira Selection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="character-selection">
        <h2>SELECT A HASHIRA</h2>
        <div class="character-container">
            <section class="character-grid">
                <img src="img/icon/kyujuro.jpg" alt="Kyojuro Head" class="character-thumb" data-name="Flame Hashira🔥"
                    data-image="img/kyojuro.png">
                <img src="img/icon/shinobu.jpg" alt="Shinobu Head" class="character-thumb" data-name="Insect Hashira🦋"
                    data-image="img/kocho.png">
                <img src="img/icon/muichiro.jpg" alt="Muichiro Head" class="character-thumb" data-name="Mist Hashira 🌫"
                    data-image="img/muichiro.png">
                <img src="img/icon/gyomei.jpg" alt="Gyomei Head" class="character-thumb" data-name="Stone Hashira 🪨"
                    data-image="img/gyomei.png">
                <img src="img/icon/sanemi.webp" alt="Sanemi Head" class="character-thumb" data-name="Wind Hashira 🍃"
                    data-image="img/sanemi.png">
                <img src="img/icon/obanai.webp" alt="Obanai Head" class="character-thumb" data-name="Serpent Hashira 🐍"
                    data-image="img/Obanai.png">
                <img src="img/icon/mitsuri.webp" alt="Mitsuri Head" class="character-thumb" data-name="Love Hashira 💖"
                    data-image="img/Mitsuri.png">
                <img src="img/icon/giyu.jpg" alt="Giyu Head" class="character-thumb" data-name="Water Hashira 💧"
                    data-image="img/Giyu.png">
                <img src="img/icon/Tengen.png" alt="Tengen Head" class="character-thumb" data-name="Sound Hashira 🎶"
                    data-image="img/Tengen.png">
            </section>
            <section id="selected-character">
                <img id="selected-image" src="img/default.png" alt="Selected Character">
                <h2 id="character-name"></h2>
            </section>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>