/* style.css */

body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#character-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character-container {
    display: flex;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 10px;
    border: 2px solid #333;
    padding: 10px;
}

.character-thumb {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character-thumb.selected {
    border-color: #007bff;
}

#selected-character {
    text-align: center;
    margin-left: 20px;
}

#selected-image {
    width: 150px;
    height: 325px;
    margin-bottom: 10px;
    object-fit: fill; /* Changed to fill */
}