<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Fireflies</title>
    <style>
        .firefly {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease; 
        }
    </style>
</head>
<body>
    <h1>Catch the Fireflies!</h1>
    <img src="firefly.gif" class="firefly">
    <img src="firefly.gif" class="firefly">
    <img src="firefly.gif" class="firefly">
    <img src="firefly.gif" class="firefly">

    <script>
        
        let fireflies = document.querySelectorAll(".firefly");

        
        fireflies.forEach(firefly => {
            firefly.addEventListener("click", function() {
                
                this.style.transform = "scale(0.5)";

                setTimeout(() => {
                    
                    this.style.visibility = "hidden";

                    setTimeout(() => {
                        
                        this.style.visibility = "visible";
                        this.style.transform = "scale(1)";
                    }, 1000); 
                }, 500); 
            });
        });
    </script>
</body>
</html>