<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="This is the portfolio of Mikhael Gadiz">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">About Me</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                I find programming very interesting, and I enjoy solving problems related to it.
                I am comfortable working with Java and love exploring ways to improve my coding skills.
                Wether it's building applications or tackling challenges, I always
                strive to learn and grow in the field of technology.
            </p>
        </section>
        <div>
            <img src="profile1.png" alt="my image for the portfolio">
        </div>
        <section>
            <h2>My Projects</h2>
            <table>
                <thead>
                    <tr>
                        <td>Project Name</td>
                        <td>Description</td>
                        <td>Year</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AquaAI</td>
                        <td>It is a fish identification app</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>CIBMS</td>
                        <td>A booking system that allows user to save booking records</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>RHUMS</td>
                        <td>A desktop application that keeps electronic record of patients</td>
                        <td>2023</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <form action="submit.php" method="POST">

            <section>
                <h2>Contact Me</h2>
                <label for="fullname">Full Name: </label>
                <input type="text" name="fullname" id="fullname">
                <br>
                <label for="email_add">Email Address: </label>
                <input type="text" name="email_add" id="email_add">
            </section>

            <fieldset>
                <legend>How did you hear about this portfolio?</legend>
                <input type="radio" name="porfolio" id="friend" value="friend">
                <label for="friend">friend</label>
                <br>
                <input type="radio" name="porfolio" id="SocMed" value="Social Media">
                <label for="SocMed">Social Media</label>
                <br>
                <input type="radio" name="porfolio" id="LinkedIn" value="LinkedIn">
                <label for="LinkedIn">LinkedIn</label>
                <br>
                <input type="radio" name="porfolio" id="other" value="other">
                <label for="other">Other</label>
            </fieldset>

            <fieldset>
                <legend>Skills/Interests</legend>
                <input type="checkbox" name="AndroidDev" id="AndroidDev" value="Android Development" checked>
                <label for="AndroidDev">Android Development</label>
                <br>
                <input type="checkbox" name="WebDev" id="WebdDev" value="Web Development">
                <label for="WebdDev">Web Development</label>
                <br>
                <input type="checkbox" name="ProbSolve" id="ProbSolve" value="Problem Solving">
                <label for="AndroidDev">Problem Solving</label>
            </fieldset>

            <br>
            <div>
                <label for="comments">Comments or Messages: </label>
                <br>
                <textarea name="comments" id="comments"></textarea>
            </div>
            
            <div>
            <input type="submit" name="submit" id="submit">
            </div>
        </form>


    </main>
    <footer>© 2025</footer>
</body>
</html>