<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>My To-Do List</h1>
        <form>
            <input type="text" placeholder="Enter your task here...">
            <button type="submit" class="button">Add Task</button>
        </form>
        <ul>
            <li>Learn CSS</li>
            <li class="assignment">Complete Assignment</li>
            <li>Watch a Tutorial</li>
        </ul>
    </main>
    <div id="notifications"></div>
    <script src="script.js"></script>
</body>
</html>