<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive</title>
</head>
<body>
<header>
    
</header> 

<main>
    <section class="cards">
        <ul>
            <li>
                <img src="img/birdie.jfif" alt="avatar">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit eos nihil asperiores hic? Non cumque commodi magni! Fuga illum minus amet sint doloremque est saepe! Suscipit rem similique accusantium.</p>
            </li>
            <li>
                <img src="img/meow.jfif" alt="avatar">
                <h3>Card 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit eos nihil asperiores hic? Non cumque commodi magni! Fuga illum minus amet sint doloremque est saepe! Suscipit rem similique accusantium.</p>
            </li>
            <li>
                <img src="img/calm.jfif" alt="avatar">
                <h3>Card 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias odit eos nihil asperiores hic? Non cumque commodi magni! Fuga illum minus amet sint doloremque est saepe! Suscipit rem similique accusantium.</p>
            </li>
        </ul>
    </section>
</main>

<footer>

</footer>
</body>
</html>