.cards ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    justify-content: center;
}

.cards ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    padding: 40px;
    background: rgba(231, 231, 231, 0.616);
    margin: 40px;
    border-radius: 10px;
}

.cards ul li img {
    height: 200px;
    width: 200px;
}
@media (min-width: 481px) and (max-width:1023){
    .cards ul {
        flex-direction: column; 
        align-items: center; 
    }

    .cards ul li {
        width: 70%; 
        margin: 20px 0; 
    }

}
@media (max-width: 480px) {
    .cards ul {
        flex-direction: column; 
        align-items: center; 
    }

    .cards ul li {
        width: 70%; 
        margin: 20px 0; 
    }
}
