<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descrption" content="Stack Overflow Landing page">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/tab-logo.png">
    <title>Stack Overflow</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ol>
                <li><img src="images/Stack_Overflow-Logo.wine.svg" alt="Stack Overflow logo"></li>
                <li><a class="nav-link" href="">About</a></li>
                <li><a class="nav-link" href="">Products</a></li>
                <li><a class="nav-link" href="">OverflowAI</a></li>
                <li class="search-input"> <input type="text" placeholder="Search..."></li>
                <li><a class="login-btn" href="">Log in</a></li>
                <li><a class="signup-btn" href="">Sign up</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <nav class="side-bar">
            <ul class="side-bar-list">
                <li><img src="images/icons/home.png" alt="Home Icon"><a href="">Home</a></li>
                <li><img src="images/icons/questions.png" alt="Questions Icon"><a href="">Questions</a></li>
                <li><img src="images/icons/tags.png" alt="Tags Icon"><a href="">Tags</a></li>
                <li class="separator"></li>
                <li><img src="images/icons/users.png" alt="Users Icon"><a href="">Users</a></li>
                <li><img src="images/icons/companies.png" alt="companies Icon"><a href="">Companies</a></li>
                <li class="separator"></li>
                <li><p>LABS</p></li>
                <li><img src="images/icons/discussions.png" alt="discussions Icon"><a href="">Discussions</a></li>
            </ul>
        </nav>
        <section class="main-content">
            <article class="about">
                <h1>Every  <img class="orange-background" src="images/background-image.png" alt="orange background"> <span class="has-back" > developer </span> has a <span class="line-break">tab open to Stack Overflow.</span></h1>
                <p>For over 15 years we've been the Q&A platform of choice that <span class="line-break">millions of people visit every month to ask questions, learn, and share</span>technical knowledge </p>
                <a class="about-signup-btn" href="#">Sign up</a>
                <a class="community-link" href="#">Visit the community</a>
                <img class="illo" src="images/illo-home-hero.png" alt="">
            </article> 
            <p>Services for companies of all shapes & sizes.</p>
            <article class="services">
                <!-- <p class="for-teams">FOR TEAMS</p> -->
                <img class="stack-logo" src="images/for-teams.png" alt="Stack Overflow logo for teams">
                <p>Where developers and technologist share private knowledge <span class="line-break">with coworkers.</span> </p>
                <a class="about-signup-btn" href="#">Explore Teams</a>
                <a class="try-for-free" href="#">Try for free</a>
                <img class="home-teams" src="images/home-teams.png" alt="Home of teams">
            </article> 
            <article class="Overflow-ai">
                <img class="Overflow-logo" src="images/stackoverlowAI.png" alt="Overflow AI">
                <p> <span class="now-available">Now available!</span> A suite of GenAI tools for Stack Overflow for Teams that <span class="line-break">helps connect employees to knowledge faster.</span></p>
                <a class="supercharge" href="#">Supercharge your Team > </a>
                <img class="home-teams" src="images/home-overflowai.png" alt="Overflow AI Home">
            </article>
            <div class="business-solutions">
                <article class="stack-advert">
                    <svg id="advert" aria-hidden="true" class="svg-icon iconMarketingAdvertising mr16 native fc-black" width="208" height="72" viewBox="0 0 157 37" data-v-0aca008c=""><path fill="#F48024" d="M33.9 28.29a.25.25 0 0 0-.24-.19h-1a.25.25 0 0 0-.24.19l-3.01 8.21a.25.25 0 0 0 .11.32q.06.03.12.02h1.34c.1 0 .21-.08.24-.18l.5-1.47h2.86l.5 1.47a.3.3 0 0 0 .23.18h1.34q.13-.01.2-.1a.3.3 0 0 0 .03-.24zm.15 5.33h-1.78l.91-2.58zm9.97-3.76a3 3 0 0 0-.6-.92 3.2 3.2 0 0 0-2.31-.84h-2.89q-.25 0-.26.27v8.21q.01.25.26.26h2.89q1.47 0 2.3-.84.41-.4.6-.94.2-.5.27-1.05.05-.52.05-1.18v-.84q0-.65-.05-1.13a5 5 0 0 0-.26-1m-1.47 2.57q0 1.05-.08 1.58-.06.46-.29.73-.43.48-1.2.48h-1.26v-5.46h1.26q.77 0 1.2.47.16.16.24.45.09.3.1.65.04.4.03 1.1m8.92-4.33h-1.31q-.17.01-.26.19l-1.66 5.2-1.62-5.2q-.05-.17-.27-.19h-1.28q-.13.02-.21.1c-.05.06-.05.17-.03.25l2.7 8.2q.05.18.27.2h.97q.17-.02.23-.2l2.73-8.2q.03-.12-.02-.24-.12-.09-.24-.1m6.8 0h-5.25q-.25 0-.27.27v8.21q0 .25.27.26h5.24q.25-.01.27-.26v-1.13q-.02-.25-.27-.26h-3.75v-1.94h3.15q.25 0 .26-.27v-1.1q-.01-.24-.26-.26h-3.15v-1.86h3.75q.25 0 .27-.27v-1.12a.26.26 0 0 0-.27-.27m6.29 5.02q.6-.26 1.02-.76.5-.63.5-1.58.01-.76-.34-1.36t-1-.95a3 3 0 0 0-1.47-.34h-3.2q-.24.01-.26.26v8.22q.01.24.26.26h1.26q.25-.01.26-.26v-3.2h1.13l1.66 3.3q.08.14.23.16h1.44a.3.3 0 0 0 .24-.13.24.24 0 0 0 0-.27zm-.24-2.34a1 1 0 0 1-.29.74 1.2 1.2 0 0 1-.84.28h-1.57v-2.04h1.58q.54-.01.83.29c.19.15.3.42.3.73m8.69-2.68h-5.78q-.24 0-.26.27v1.13q.01.24.26.26h2v6.82q.01.25.26.26h1.23q.25-.01.27-.26v-6.82h1.99q.25 0 .26-.27v-1.12c.03-.14-.1-.27-.23-.27m2.9 0h-1.25q-.25 0-.26.27v8.21q.01.25.26.26h1.26q.25-.01.26-.26v-8.21a.26.26 0 0 0-.26-.27m7.06 4.25a2 2 0 0 0-.68-.42q-.47-.18-.97-.23l-.94-.13q-.24-.03-.47-.13a1 1 0 0 1-.32-.19q-.22-.19-.21-.57 0-.3.13-.53.16-.22.4-.34.28-.13.68-.13.35 0 .63.05.26.05.52.18.24.11.47.35a.25.25 0 0 0 .37 0l.81-.8a.3.3 0 0 0 .08-.18.2.2 0 0 0-.08-.18 4 4 0 0 0-1.2-.76 4 4 0 0 0-1.52-.24q-.9 0-1.58.32c-.44.2-.81.55-1.05.94q-.37.65-.37 1.4 0 1.1.69 1.75.62.59 1.7.74l.97.13q.33.05.5.1t.26.19q.24.2.24.65.01.48-.34.71a2 2 0 0 1-1.1.3q-.38 0-.74-.09a3 3 0 0 1-.63-.23q-.3-.18-.55-.42a.2.2 0 0 0-.18-.08.2.2 0 0 0-.18.08l-.84.8a.2.2 0 0 0-.08.2q0 .1.08.18.62.62 1.36.89a5 5 0 0 0 2.99.08 2.7 2.7 0 0 0 1.7-1.4q.24-.5.24-1.1a2.5 2.5 0 0 0-.79-1.89m3.55-4.25h-1.26q-.25 0-.27.27v8.21q0 .25.27.26h1.26q.24-.01.26-.26v-8.21a.26.26 0 0 0-.27-.27m8.44 0h-1.23q-.25 0-.26.27v4.9l-3.3-5.04q-.1-.11-.22-.12H88.8q-.25.01-.27.26v8.21q.02.25.27.26h1.26q.24-.01.26-.26v-4.9l3.3 5.03q.09.13.21.13H95q.25-.01.26-.26v-8.21c-.03-.14-.16-.27-.29-.27m7.95 3.78h-2.99q-.25 0-.26.27v1.05q.01.24.26.26h1.5v.2q-.02.71-.35 1.14-.42.5-1.12.5a1.4 1.4 0 0 1-1.03-.4 1 1 0 0 1-.2-.31c-.06-.1-.08-.24-.14-.42l-.08-.66-.02-1.02q-.01-1.2.1-1.68.08-.45.34-.71.19-.2.45-.32.27-.11.58-.1.4 0 .7.16.31.14.5.42.2.28.3.68.04.2.25.2h1.26a.2.2 0 0 0 .21-.1.2.2 0 0 0 .05-.2 3 3 0 0 0-.55-1.4 3.1 3.1 0 0 0-2.7-1.36 3.2 3.2 0 0 0-2.83 1.63 4 4 0 0 0-.37 1.6q-.02.43-.02 1.2 0 .98.05 1.52.03.55.23 1.05t.6.95a3.6 3.6 0 0 0 1.48.87q.4.1.86.1 1.5 0 2.44-1.02a3 3 0 0 0 .63-1.08q.19-.6.18-1.42v-1.26q-.1-.34-.31-.34"></path><path fill="#BCBBBB" d="M21.93 20v7.97H3V20H0v10.97h24.92V20z"></path><path fill="#F48024" d="M5.52 25.45h13.89v-2.62H5.52zm.28-6.27L19.29 22l.55-2.7-13.49-2.83zm1.78-6.47 12.49 5.83 1.16-2.5L8.74 10.2zm3.47-6.14 10.6 8.83 1.77-2.11L12.8 4.46zM17.87.04l-2.22 1.64 8.22 11.08 2.22-1.64z"></path><path fill="currentColor" d="m35.66 19.27-1.77-.17c-1.4-.1-1.93-.68-1.93-1.6 0-1.14.86-1.83 2.47-1.83q1.73-.02 2.93.87l1.06-1.05a6.2 6.2 0 0 0-3.98-1.18c-2.36 0-4.06 1.21-4.06 3.24 0 1.82 1.15 2.79 3.3 2.97l1.82.16c1.27.1 1.84.64 1.84 1.61 0 1.3-1.12 1.95-2.93 1.95a4.5 4.5 0 0 1-3.44-1.27l-1.07 1.08c1.22 1.16 2.67 1.59 4.53 1.59 2.66 0 4.49-1.24 4.49-3.37 0-2.07-1.33-2.83-3.26-3m13.81-4.96c-1.77 0-2.88.35-3.86 1.59-.02.02 1.05 1.06 1.05 1.06.65-.92 1.38-1.26 2.8-1.26 2.02 0 2.82.8 2.82 2.42v1.06h-3.32c-2.47 0-3.81 1.25-3.81 3.18 0 .88.28 1.7.82 2.24.7.71 1.59 1 3.11 1 1.49 0 2.3-.29 3.19-1.18v1.06h1.6v-7.5c.02-2.38-1.42-3.67-4.4-3.67m2.81 7.26q0 1.38-.55 1.92c-.7.68-1.52.73-2.47.73-1.75 0-2.54-.6-2.54-1.88s.8-1.95 2.47-1.95h3.1zm7.95-5.83c1.05 0 1.7.32 2.54 1.23l1.07-1.05a4.3 4.3 0 0 0-3.61-1.61c-2.8 0-4.89 1.88-4.89 5.65s2.11 5.66 4.89 5.66c1.52 0 2.49-.41 3.63-1.65l-1.1-1.05c-.81.91-1.48 1.25-2.53 1.25a3 3 0 0 1-2.56-1.25c-.52-.72-.72-1.58-.72-2.98s.2-2.23.72-2.97a3 3 0 0 1 2.56-1.23m13.83-1.3h-2.02l-5.01 4.86V9.5h-1.61v16h1.6v-4.03L69 19.5l3.7 6h2l-4.58-7.13zm7.6-.58c-1.7 0-2.84.66-3.56 1.41-1.04 1.08-1.3 2.38-1.3 4.46 0 2.1.26 3.4 1.3 4.48a4.7 4.7 0 0 0 3.56 1.41c1.7 0 2.87-.66 3.58-1.41 1.04-1.08 1.3-2.39 1.3-4.48 0-2.08-.26-3.38-1.3-4.46a4.8 4.8 0 0 0-3.58-1.41M83 22.52q-.5.5-1.34.5-.85-.01-1.32-.5c-.6-.59-.66-1.6-.66-2.8s.07-2.2.66-2.78c.34-.34.75-.5 1.32-.5q.86.01 1.34.5c.6.59.67 1.6.67 2.77 0 1.2-.08 2.22-.67 2.81M94.17 14l-2.33 7.1L89.5 14h-3l4.23 11.5H93L97.2 14zm7.9-.13c-2.98 0-5 2.11-5 5.87 0 4.66 2.6 5.89 5.31 5.89a5.5 5.5 0 0 0 4.37-1.8l-1.74-1.7a3.2 3.2 0 0 1-2.61 1.06c-1.61 0-2.52-1.07-2.52-2.55h7.19v-1.3c.02-3.14-1.79-5.47-5-5.47m-2.18 4.8c.02-.5.1-.83.27-1.24a2 2 0 0 1 1.92-1.2c.96 0 1.6.5 1.91 1.2.18.41.25.73.27 1.24zm11.44-3.57V14h-2.81v11.5h2.86v-6.92c0-1.45.97-2.12 1.86-2.12.7 0 1.08.24 1.52.69l2.17-2.19a3.5 3.5 0 0 0-2.72-1.07 3.8 3.8 0 0 0-2.88 1.21m6.5-2.3v12.69h2.86V16.4h2.12v-2.18h-2.1v-1.26c0-.66.33-1.04 1.01-1.04h1.11V9.5h-1.63c-2.36 0-3.38 1.67-3.38 3.3m16.8 1.07c-1.7 0-2.85.66-3.57 1.41-1.04 1.08-1.3 2.38-1.3 4.46 0 2.1.26 3.4 1.3 4.48.7.75 1.86 1.41 3.56 1.41s2.87-.66 3.58-1.41c1.04-1.08 1.3-2.39 1.3-4.48 0-2.08-.26-3.38-1.3-4.46a4.8 4.8 0 0 0-3.58-1.41m1.35 8.66q-.5.5-1.34.5-.85-.01-1.32-.5c-.6-.59-.67-1.6-.67-2.8s.08-2.2.67-2.78c.34-.34.75-.5 1.32-.5q.86.01 1.34.5c.6.59.66 1.6.66 2.77 0 1.2-.07 2.22-.66 2.81M153.07 14l-1.86 7.1-2.36-7.1h-2.1l-2.34 7.1-1.86-7.1h-3.04l3.52 11.5h2.36l2.4-7.2 2.4 7.2h2.36l3.54-11.5zm-26.02 8.03V9.5h-2.86v12.7c0 1.63 1 3.3 3.37 3.3h1.62v-2.44h-1.1c-.74 0-1.03-.36-1.03-1.04M43.4 16.2l1.49-1.49h-3.06v-3.65H40.2v11.47c0 1.65.95 2.98 2.82 2.98h1.15v-1.4h-.86c-1.04 0-1.5-.6-1.5-1.61v-6.3z"></path></svg>
                    <p>Reach the world's largest audience of developers and <span class="line-break">technologist.</span> </p>
                    <a class="about-signup-btn" href="">Advertising Solutions</a>
                    <a class="a-advert" href=""> Build your employees brand</a>
                </article>
                <article class="stack-api">
                    <svg aria-hidden="true" id="api" class="svg-icon iconMarketingOverflowapi flex--item native h64 w-auto md:mb24" width="258" height="72" viewBox="0 0 398 72" data-v-810f63ea=""><path fill="currentColor" d="M84.22 32.4c-3.97 0-6.65 1.53-8.32 3.29-2.43 2.5-3.06 5.54-3.06 10.37 0 4.88.63 7.92 3.06 10.43 1.63 1.75 4.35 3.29 8.32 3.29s6.7-1.54 8.38-3.3c2.42-2.5 3.05-5.54 3.05-10.42 0-4.83-.63-7.87-3.05-10.37-1.68-1.76-4.4-3.3-8.38-3.3m3.14 20.17c-.8.79-1.8 1.16-3.14 1.16a4.2 4.2 0 0 1-3.1-1.16c-1.37-1.38-1.54-3.75-1.54-6.55s.17-5.08 1.55-6.46a4 4 0 0 1 3.1-1.17c1.33 0 2.38.42 3.13 1.17 1.39 1.38 1.55 3.71 1.55 6.46 0 2.8-.16 5.17-1.55 6.55m26.12-19.89-5.44 16.55-5.48-16.55h-7.03l9.92 26.8h5.27l9.88-26.8zm18.5-.29c-6.99 0-11.72 4.92-11.72 13.67 0 10.84 6.12 13.72 12.44 13.72 4.85 0 7.49-1.5 10.2-4.21l-4.05-3.96c-1.72 1.7-3.14 2.5-6.11 2.5-3.77 0-5.9-2.5-5.9-5.96h16.82v-3c.05-7.34-4.18-12.76-11.67-12.76m-5.1 11.17c.04-1.16.2-1.91.63-2.87a4.7 4.7 0 0 1 4.48-2.8 4.6 4.6 0 0 1 4.47 2.8c.42.96.59 1.7.63 2.87zm26.75-8.3v-2.58h-6.58v26.8h6.7v-16.1c0-3.38 2.26-4.92 4.35-4.92 1.64 0 2.52.54 3.56 1.58l5.07-5.09c-1.84-1.83-3.73-2.5-6.37-2.5a9 9 0 0 0-6.74 2.84m15.19-5.37v29.56h6.7V38.3h4.98v-5.08h-4.94V30.3c0-1.54.8-2.42 2.38-2.42h2.6v-5.67h-3.8c-5.53 0-7.92 3.88-7.92 7.67m39.3 2.5c-3.97 0-6.65 1.54-8.33 3.3-2.42 2.5-3.05 5.54-3.05 10.37 0 4.88.63 7.92 3.05 10.43 1.64 1.75 4.36 3.29 8.33 3.29 3.98 0 6.7-1.54 8.38-3.3 2.42-2.5 3.05-5.54 3.05-10.42 0-4.83-.63-7.87-3.06-10.37-1.63-1.76-4.39-3.3-8.37-3.3m3.19 20.18c-.8.79-1.8 1.16-3.14 1.16a4.2 4.2 0 0 1-3.1-1.16c-1.38-1.38-1.55-3.75-1.55-6.55s.17-5.08 1.55-6.46c.8-.79 1.76-1.17 3.1-1.17s2.38.42 3.14 1.17c1.38 1.38 1.54 3.71 1.54 6.46 0 2.8-.16 5.17-1.54 6.55m39.97-19.89-4.35 16.55-5.53-16.55h-4.9l-5.48 16.55-4.35-16.55h-7.12l8.25 26.8h5.52l5.61-16.8 5.61 16.8h5.53l8.28-26.8zM190.42 51.4V22.22h-6.7v29.6c0 3.8 2.34 7.67 7.87 7.67h3.8v-5.67h-2.59c-1.71 0-2.38-.84-2.38-2.42"></path><path fill="#F48024" d="M356.28 59.47h-7.38l-2.14-6.42h-12.88l-2.2 6.42h-7.37l13.18-36.25h5.55zm-11.4-12.38-4.43-13.18-4.59 13.18zm40.86-12.57c0 6.16-4.48 11.3-11.96 11.3h-6.98v13.65h-7.07V23.22h14.05c7.48 0 11.96 5.14 11.96 11.3m-7.07 0c0-2.95-2.04-4.99-5.25-4.99h-6.62v9.93h6.62c3.21 0 5.25-1.99 5.25-4.94m19.09 24.95h-7.08V23.22h7.07z"></path><path fill="#BCBBBB" d="M51.56 46.33v18.95H6.75V46.33H0V72h58.3V46.33z"></path><path fill="#F48024" d="M12.92 59.17h32.49v-6.11H12.92zm.65-14.62 31.56 6.6 1.3-6.27-31.56-6.6zm4.16-15.06 29.22 13.58 2.72-5.82-29.22-13.58zm8.11-14.3 24.8 20.57 4.16-4.92-24.87-20.56zM41.82 0l-5.2 3.82 19.22 25.8 5.2-3.82zm258.27 16.52 1.77 7.84 6.8-4.29a25 25 0 0 1 7.23 7.25l-4.28 6.79 7.83 1.77a25 25 0 0 1 0 10.24l-7.83 1.77 4.28 6.8a25 25 0 0 1-7.24 7.24l-6.79-4.3-1.77 7.85a25 25 0 0 1-10.24 0l-1.77-7.84-6.8 4.29a25 25 0 0 1-7.24-7.25l4.3-6.79-7.85-1.77a25 25 0 0 1 0-10.24l7.84-1.77-4.29-6.8a25 25 0 0 1 7.25-7.24l6.79 4.3 1.77-7.85a25 25 0 0 1 10.24 0M306.96 41a11.99 11.99 0 1 0-23.98 0 11.99 11.99 0 0 0 23.98 0"></path></svg>
                    <p>A subscription based API service that provides continous <span class="line-break">access to Stack Overflow's public dataset to train and fine- <span class="line-break">tune large language models.</span> </span> </p>
                    <a class="about-signup-btn" href="">API solutions for business</a>
                </article>
            </div>
            <p>Work here</p>
            <article class="work-here">
                <img class="stack-logo-2" src="images/images.png" alt="stackoverflow logo">
                <p>Join our mission to help empower the world to develop <span class="line-break">technology through collective knowledge.</span> </p>
                <a class="about-signup-btn" href="">Careers at StackOverflow</a>
                <img class="careers" src="images/illo-home-careers.png" alt="home careers">
            </article>

        </section>
 
    </main>
</body>
</html>