<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Manager</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="text-center">
            <h2 class="mb-3">Current Balance</h2>
            <div id="currentBalance" class="balance-display"></div>
        </div>
        <div class="transaction-section">
            <div class="card p-4 mb-4">
                <div class="mb-3">
                    <input type="number" id="amountInput" class="form-control form-control-lg" placeholder="Enter amount">
                </div>
                <div class="d-grid gap-2 d-md-block text-center">
                    <button id="depositBtn" class="btn btn-success btn-lg me-md-2">Deposit</button>
                    <button id="withdrawBtn" class="btn btn-danger btn-lg">Withdraw</button>
                </div>
            </div>
            <div id="message" class="alert" role="alert"></div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>