<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
    <div class="container">
        <div class="d-flex justify-content-center">
            <button id="showNotification" class="btn btn-primary mb-3">
                Create New Reservation
            </button>
        </div>
        <div id="notificationContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
